<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How to make a comic book</title>
        <link rel="stylesheet" href="website styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
      <header>
        <div class="title">
            <video autoplay muted loop id="myVideo">
                <source src="Photos/Background_comic_video.mp4" type="video/mp4">
            </video>
            <div class="text-overlay">
                <h1>HOW TO MAKE A COMIC BOOK</h1>
                <h4>(and some history)</h4>
            </div>
        </div>
    </header>
        <section class="intro">
            <div class="Panels">
            <div class="Panel-1"><img src="Comic panels/Panel 1.jpg"></div> 
            <div class="Panel-2"><img src="Comic panels/Panel 2.jpg"></div>
            <div class="Panel-3"><img src="Comic panels/Panel 3.jpg"></div>
            <div class="Panel-4"><img src="Comic panels/Panel 4.jpg"></div>
            <div class="Panel-5"><img src="Comic panels/Panel 5.jpg"></div>
            <div class="Panel-6"><img src="Comic panels/Panel 6.jpg"></div>
            </div>
            <nav class="navbar-1">
                <a href="#The-Origins">RE-WIND</a>
            </nav>
            </section>
            <section class="Origins">
                <div id="The-Origins">
                    <h2>Issue #1: The Origins</h2>
                <div class="Rodolph-portrait"><img src="Photos/Rodolph.jpg""></div>
                <p class="Origins-text-1">Born in Geneva, Rodolphe Töpffer had completely different goals in life when he was young. His father 
                    (Wolfgang Adam Töpffer) was a famous painter who started off poor, but climbed up the upper ranks od sociery with his skill.
                    His dream was to live up to his father's progress, begining to paint from as early as possible. Shortly after applying to the
                    same art-school like his father in Paris at the ripe age of 20, Rodolphe starts losing his eyesight. It worsened to the point 
                    that he had to drop out of school and go back to Geneva. To make money, he opens up a boarding school for young boys. To 
                    amuse them, he used his artistic skills and drew doodles for them, Making characters and putting them in silly stories. this
                    time waster for Rodolph spurted the seed of a new medium that would later be known as a comic (book).</p> 
                    <p class="Origins-text-2" > However, at the time, 
                    even though it was popular, artstyles like caricature was not nearly as respected as realism was, so 
                    Rodolphe wouldn't dare to publish them or show them to people who weren't his students or people were close to him until way later
                    on with the help of Johann Wolfgang Von Goethe. Johan, like other famous artists, was depressed because of the french revolution,
                    so one of his friends, who was a friend of Rodolph,  kept bringing him his comic which brought a smile to his face. With his encouragement,
                    Rodolphe overcomes his fear and manages to publish his first work! Although the critics tear him apart and by the time he published it, Johann
                    had passed away, the public loves it so it becomes a huge hit, encouraging him to make more comics. 
                     </p>
                    <section class="slides-container">
                        <div class="slider-wrapper">
                            <div class="slider">
                            <img id="slide-1" src="Photos/Slide 1.jpg" alt="A couple of pages from the 
                            first comic books ever created, by Rodolphe Töpffer"/>
                            <img id="slide-2" src="Photos/Slide 2.jpg" alt="A couple of pages from the 
                            first comic books ever created, by Rodolphe Töpffer"/>
                            <img id="slide-3" src="Photos/Slide 3.jpg" alt="A couple of pages from the 
                            first comic books ever created, by Rodolphe Töpffer"/>
                            <img id="slide-4" src="Photos/Slide 4.jpg" alt="A couple of pages from the 
                            first comic books ever created, by Rodolphe Töpffer"/>
                        </div>
                        <div class="slider-nav">
                            <a href="#slide-1"></a>
                            <a href="#slide-2"></a>
                            <a href="#slide-3"></a>
                            <a href="#slide-4"></a>
                        </div>
                    </div>
                    <p class="alt">A couple of pages from the 
                        first comic books ever created, by Rodolphe Töpffer</p>
                    </section>
                </div>
            </section>
                
            <section class="Companies"><h2>Issue #2: The Big Publishers</h2>
                <nav class="Comic-page">
                    <a class="Marvel" href="#popup1"><img src="Logos/Marvel logo.png"></a>
                    <a class="Dc" href="#popup2"><img src="Logos/DC logo.png"></a>
                    <a class="Image" href="#popup3"><img src="Logos/Image logo.png"></a>
                    <a class="DarkH" href="#popup4"><img src="Logos/Dark horse.png"></a>
                    <a class="IDW" href="#popup5"><img src="Logos/IDW.png"></a>
                  </nav>
                  <div id="popup1" class="overlay">
                    <div class="popup">
                      <h2>Marvel</h2>
                      <a class="close" href="#x">back</a>
                      <div class="content">
                        The company began life as "Timely Publications" in 1939, with comic books featuring Captain America,
                         Namor the Sub-Mariner and an early version of Human Torch. Legendary comics writer Stan Lee was hired as an office assistant in 1939. 
                        Within two years, Lee was promoted to editor of the Marvel Comics line, a post that he would keep until 1972.
                        Everything changed in 1961, when Stan Lee and artist Jack Kirby ushered in "The Marvel Age of Comics"
                         by creating characters which brought a new style of superhero comic that focused on the characters'
                          internal drama as well as their heroic adventures. The style was a huge success.
                      </div>
                    </div>
                  </div>
                  <div id="popup2" class="overlay">
                    <div class="popup">
                      <h2>DC</h2>
                      <a class="close" href="#x">back</a>
                      <div class="content">Wheeler-Nicholson's company pioneered the American comic book, publishing the first 
                        such periodical consisting solely of original material rather than reprints of newspaper comic strips, 
                        starting with Fun: The Big Comic Magazine #1, called New Fun after the first issue.It was also the first company to feature superheroes, beginning with Action Comics #1 in 1938. When the sales 
                        of the title proved unexpectedly strong and market research confirmed that the character, Superman, was the 
                        major reason, a period called the Golden Age of comic books began.
                      </div>
                    </div>
                  </div>
                  <div id="popup3" class="overlay">
                    <div class="popup">
                      <h2>Image</h2>
                      <a class="close" href="#x">back</a>
                      <div class="content">
                        It was founded in 1992 by seven high-profile 
                        illustrators as a venue where creators could publish their material without giving up the 
                        copyrights to the characters they created, as creator-owned properties. Image's success has 
                        significantly changed the position of creators in the comic book industry, but infighting
                        between its partners and their lack of business experience have contributed to some volatile
                        fortunes for the company. Nevertheless, the company is often the USA's third-largest comic book publisher.Its better-known series include Gen¹³, The Savage Dragon, Spawn, The Darkness , WildC.A.T.s, Cyberforce, Youngblood, ShadowHawk, and more recently Invincible.</div>
                    </div>
                  </div>
                  <div id="popup4" class="overlay">
                    <div class="popup">
                      <h2>Dark Horse</h2>
                      <a class="close" href="#x">back</a>
                      <div class="content">
                        Dark Horse Comics is an American publishing company, and one of the largest independent American 
                        comic book publishers, behind Marvel Comics and DC Comics. Most well-known original titles include 
                        Hellboy, Sin City, The Mask, and 300. It has also held the rights to publish licensed comics based
                        on existing media franchises such as Star Wars, Buffy the Vampire Slayer, Alien, Predator, and
                        The Terminator. Dark Horse was the main publisher of Godzilla comics throughout the late 1980s and the 1990s,
                        including the 17-issue Godzilla series.
                      </div>
                    </div>
                  </div>
                  <div id="popup5" class="overlay">
                    <div class="popup">
                      <h2>IDW</h2>
                      <a class="close" href="#x">back</a>
                      <div class="content">
                        The company was founded in 1999 and has been awarded the title "Publisher of the Year Under 
                        5% Market Share" for the years 2004, 2005 and 2006 by Diamond Comic Distributors. IDW is the 
                        fifth largest publisher of American comic books. In addition to their printed comics and 
                        graphic novels, IDW has more than 650 books in digital distribution across multiple partners
                        and platforms.
                      </div>
                    </div>
                  </div>
            </section>
            <section class="Tutorial">
                <h2>Issue #3: The Process</h2>
                  <Section class="Steps">
                <dic class="Step-1">
                    <div class="Step-title"> <h3>Step 1: Choose your canvas</h3>
                    <p class="step-text">
                        It doesn't have to be a piece of paper, or a digital tablet. It can be 
                        carboard, it can be a piece of cement... It's your pick, you can make a 
                        story on anything!
                    </p></div>
                  </div>
                <div class="Step-2">
                    <div class="Step-title"> <h3>Step 2: Select your tools</h3>
                    <p class="step-text">
                        An artist's tools are like a boxer's gloves. Some are better than others, but 
                        ultimately, the outcome has nothing to do with them. If you're in the mood, you 
                        can take a marker and just draw on your leg even!
                    </p></div>
                  </div>
                <div class="Step 3">
                    <div class="Step-title"> <h3>Step 3: Just do it</h3>
                    <p class="step-text">
                        There are two types of people: People who do art and people who don't because 
                        they think they can't. It is one of the most subjective topic anywhere in world,
                        it's just another skill that anyone can practice, and yet we assume that 
                        we don't have a permission to have fun with creating something without being talented. Why is that?
                        Go ahead, make a fun story, make a terrible one, use pretty fonts, use ugly ones like the one I chose 
                        in the intro just because I felt like it. And you know what? I liked how It came out and I had fun!</p></div>
                    </div>
                  </section>
                  <div class="Alex-Ross"><img src="Photos/Studio.jpg" alt="">
                  <p>A photo of Popular Artist Alex-Ross working hard in his studio</p></div>
            </section>
            <footer>
            <div class="footer">
                <p class="Thanks">Thanks for visiting! You can find me on:</p>
                <div class="Icons">
                    <a href="https://www.facebook.com/teo.bocev.3"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/teo.bocev/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/teo-bocev-260398273/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.behance.net/teobocev"><i class="fa-brands fa-behance"></i></a>
                    <a href="https://github.com/Teomank2"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="copyrights">
                    <p>Copyright &copy;2024 Designed by <span class="designer">Teo Bocev</span></p>
                </div>
            </div>
        </footer>
    </body>
</html>
