@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{  
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
 }
html{
    scroll-behavior: smooth;
}
:root{
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-style: normal;
}
body{
    overflow-x: hidden;
    background-color: rgba(250, 247, 240, 0.956);
}
.title {
    position: relative;
    width: 100%;
    height: auto;
}

#myVideo {
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: black;
    opacity: 60%;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 0 5%;
    width: 90%;
}

h1 {
    margin: 0;
    font-size: 6vw; 
}

h4 {
    margin: 10px 0 0 0;
    font-size: 3vw; 
}

@media (max-width: 768px) {
    h1 {
        font-size: 8vw; 
    }

    h4 {
        font-size: 4vw; 
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 10vw; 
    }

    h4 {
        font-size: 5vw; 
    }
}
.intro{
    display: flex;
    flex: content;
    flex-direction: column;
}
.Panels{
    scale: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-style: solid;
    background-color: rgb(255, 228, 145);
    border-width: 2px;
    padding: 2%;

}
.Panels img {
    display: block;
    width: 100%;
    height: 100%;
    background: fixed;
    object-fit: scale-down;
   }
 .navbar-1{
    padding-bottom: 3cm;
    text-align: center;
    scroll-behavior: smooth;
 }  
.navbar-1 a{
    text-decoration: none;
    font-family: "Comic neue";
    font-size: 30px;
    font-weight: 999;
    font-style: italic;
    color: black;
    background-color: rgb(255, 228, 145);
    border: solid;
    border-width: 4px;
    padding: 8px;
    display: inline-block;
    transition: transform 0.8s ease, background-color 0.8s ease;}
.navbar-1 a:hover{
    transform: scale(1.2); 
    background-color: rgb(243, 183, 72);
}

@media (max-width: 800px) {
    .Panels{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }
}

@media (max-width: 500px) {
    .Panels{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
}
.Origins {
    background-color: #f5f5f5;
    padding: 40px;
    border-radius: 10px;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#The-Origins {
    text-align: center;
    margin-bottom: 30px;
}

#The-Origins h2 {
    font-size: 220%;
    padding: 2cm;
    align-self: center;
    justify-content: center;
    color: #e6570b;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.Rodolph-portrait img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
}

.Origins-text-1, .Origins-text-2 {
    font-family: "Comic Neue", sans-serif;
    font-size: 1.2em;
    line-height: 1.6em;
    color: #555;
    text-align: justify;
    margin-bottom: 20px;
}

.slides-container {
    margin-top: 40px;
    text-align: center;
}

.slider-wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.slider img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slider-nav {
    text-align: center;
    margin-top: 15px;
}

.slider-nav a {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.slider-nav a:hover,
.slider-nav a:focus {
    background-color: #555;
}

.alt {
    font-family: "Comic Neue", sans-serif;
    font-size: 1em;
    color: #777;
    margin-top: 20px;
    text-align: center;
}

@media screen and (max-width: 700px){
    .Origins-text-1{
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .Origins-text-2{
        margin-left: 10%;
        margin-right: 10%;
    }
}
    
.slides-container{
    padding: 2rem;
    display: flex;
    flex: content;
    flex-direction: column;
    align-items: center;
}
.slider-wrapper{
    position: relative;
    max-width: 35rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 17 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0% 0.70);
    border-radius: 0.5rem;
}
.slider img{
    flex:1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.9rem;
    height: 0.9rem;
    border-radius: 50%;
    background-color: #2c2822;
    opacity: 0.55;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 100%;
}
.alt{
    margin-top: 20px;
}
.Companies{
    display: flex;
    flex: content;
    flex-direction: column;
    align-items: center;
}
.Companies h2{
    font-size: 220%;
    padding: 2cm;
    align-self: center;
    justify-content: center;
    color: #e6570b;

}
.Comic-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 50%;
    size: fixed;
    border-style: solid;
    background-color: rgb(255, 255, 255);
    gap: 8px;
    padding: 8px;
}

.Comic-page a{
    cursor: pointer;
    transition: all 0.3s ease-out;
    text-decoration: none;
}
.Comic-page a:hover{
    transition: all 0.3s ease-out;
    transform: scale(1.2); 
}
.Marvel{
    background-color: rgb(8, 201, 156);
    border-style: solid;
    grid-row: 1/3;
    grid-column: 1/3;
    object-fit:scale-down;
    padding: 10%;
}
.Dc{
    background-color: rgb(247, 229, 39);
    border-style: solid;
    grid-row: 1/3;
    grid-column: 3/5;
    object-fit:scale-down;
    padding: 10%;

}
.Image{
    background-color: rgb(227, 35, 166);
    border-style: solid;
    grid-row: 3/6;
    grid-column: 1/3;
    object-fit: cover;
    padding: 10%;

}
.DarkH{
    background-color: rgb(10, 246, 14);
    border-style: solid;
    grid-row: 4/6;
    grid-column: 3/5;
    object-fit:scale-down;
    padding: 10%;

}
.IDW{
    background-color: rgb(244, 112, 24);
    border-style: solid;
    grid-row: 3/4;
    grid-column: 3/5;
    object-fit:scale-down;
    padding: 10%;
    text-decoration: none;
}
.Comic-page img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit:scale-down;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
.overlay:target{
    visibility: visible;
    opacity: 1;
  }
  
.popup {
    display: flex;
    flex: content;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 70%;
    position: relative;
    transition: all 1s ease-in-out;
  }

  
.popup h2 {
    margin-top: -40px;
    color:#e6570b
  }
.content{
    margin-top: -40px;
}
.popup .close {
    position: absolute;
    top: 20px;
    right: 10px;
    transition: all 500ms;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
.popup .close:hover {
    color: #e6570b;
  }
.popup .content {
    max-height: 10%;
    overflow: auto;
  }
  @media screen and (max-width: 700px){
    .Comic-page{
      width: 90%;
    }
    
    .popup{
      width: 70%;
      font-size: small;
    }
  }
.Tutorial{
    display: flex;
    flex: content;
    flex-direction: column;
    color: #e6570b;
  }
  .Tutorial h2{
    font-size: 220%;
    padding: 3cm;
    align-self: center;
    justify-content: center;
  }

.Steps{
    display: flex;
    flex: content;
    border-width: 4px;
    float: right;
    font-size: 20px;
    border-spacing: 1cm;
    margin-left: 10%;
    margin-right: 10%;
}
.Alex-Ross{
    display: flex;
    flex: content;
    flex-direction: column;
    align-items: center;
    border-width: 4px;
    float: right;
    scale: 60%;
}
.Alex-Ross img{
    display: block;
    width: 100%;
    height: 100%;
    background: fixed;
    object-fit: scale-down;
}
.Alex-Ross p{
    font-size: 25px;

}
@media screen and (max-width: 700px){
    .Steps{
        margin-left: 10%;
        margin-right: 10%;
    }
}


footer{
    background-color: #e6570b;
}
.footer{
    width: 100%;
    padding: 70px 30px 40px;
}
.Thanks{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: rgba(8, 5, 75, 0.956);
    padding-top: 5px;
    padding-bottom: 20px;
}
.Icons{
    display: flex;
    justify-content: center;
}
.Icons a{
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20%;
}
.Icons a i{
    font-size: 2rem;
    color: rgba(8, 5, 75, 0.956);
    opacity: 0.9;
}
.copyrights{
    padding: 20px;
    text-align: center
}
.designer{
    font-weight: 600;
     margin:0px 5px
}


